<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant ce soir</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tp2.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

       <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <img class="plate" src="../TP2_Restaurant_Ce-soir/img/woodPlank.jpg" width="960" height="495" alt="plate">
                <Nav>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Fare</a></li>
                        <li><a href="#">Drink</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </Nav>
            </div>
       </div>

       <div class="row">
           <div class="col-sm col-md col-lg">
               <img class="plate" src="https://honeybutter26.files.wordpress.com/2016/01/8031190-beige-seamless-wallpaper-pattern-design-in-brown-and-white-stock-photo.jpg" width="380" height="495" alt="plate">
            </div>
           <div class="col-sm col-md col-lg">
               <img class="plate" src="../TP2_Restaurant_Ce-soir/img/asperge.jpg" width="680" height="495" alt="plate">
           </div>
       </div>
       <div class="row">
           <div class="col-sm col-md col-lg">
               <img class="plate" src="../TP2_Restaurant_Ce-soir/img/soap.jpg" width="680" height="495" alt="plate">
           </div>
           <div class="col-sm col-md col-lg">
                <img class="plate" src="https://honeybutter26.files.wordpress.com/2016/01/8031190-beige-seamless-wallpaper-pattern-design-in-brown-and-white-stock-photo.jpg" width="280" height="495" alt="plate">
           </div>
       </div>
       <div class="row">
           <div class="col-sm col-md col-lg">
                <img class="plate" src="https://honeybutter26.files.wordpress.com/2016/01/8031190-beige-seamless-wallpaper-pattern-design-in-brown-and-white-stock-photo.jpg" width="380" height="495" alt="plate">
            </div>
           <div class="col-sm col-md col-lg">
               <img class="plate" src="../TP2_Restaurant_Ce-soir/img/moule.jpg" width="680" height="495" alt="plate">
           </div>
       </div>
       <div class="row">
           <div class="col-sm">
               <img class="plate" src="../TP2_Restaurant_Ce-soir/img/eggs.jpg" width="960" height="495" alt="plate">
            </div>
       </div>
       <div class="row">
           <div class="col-sm toto">
                <img class="plate" src="https://honeybutter26.files.wordpress.com/2016/01/8031190-beige-seamless-wallpaper-pattern-design-in-brown-and-white-stock-photo.jpg" width="960" height="295" alt="plate">
           </div>
       </div>
    </div>
</body>
</html>